<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmInfo"
        android:title="Información"
    />

    <item
            android:id="@+id/itmAyuda"
            android:title="Ayuda"
    />


    <item
            android:id="@+id/itmAcerca"
            android:title="Acerca"
    />

    <item
            android:id="@+id/itmSalir"
            android:title="Salir"
    />

</menu>